VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d46c5e000578d980d1"
VITE_APPWRITE_DATABASE_ID="66d46d710034d754c0bf"
VITE_APPWRITE_COLLECTION_ID="66d46da8002109cacc4b"
VITE_APPWRITE_BUCKET_ID="66d46fb0002cbe1952f0"